
{
  "name": "MooManager",
  "short_name": "MooManager",
  "description": "Dairy farm management app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2F0EC",
  "theme_color": "#7AAD70",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
